sonar.projectKey=crud-springboot
sonar.projectName=crud-springboot
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8

# URL de SonarQube et Token d?authentification
sonar.host.url=http://localhost:9000
sonar.login=sqp_7193b87c74a79e504bd1757a08199b125f53621e
